<!DOCTYPE html>
<html lang="ru-ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<title>Obeds ADMIN</title>


	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/style.css?v=8">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
          
<style>
	nav{
		margin-bottom: 20px!important;
	}
	td,th{
		    padding: 5px 5px!important;
	}
	textarea{
		/*border: 1px solid!important;*/
		min-height: 500px!important;
		background-color: white!important;
		padding: 10px!important;
		//margin-top: 20px!important; 
	}
	#textarea2
	{
		min-height: 525px!important;
		background-color: white!important;
		padding: 10px!important;
		margin-top: 15px!important; 
	}
	.line 
	{
		/*margin-top: 40px;
		min-height: 500px;
		border: 1px solid;*/
	}
	label{
		padding-left: 10px!important;
		padding-bottom: 10px!important;
	}
	textarea.materialize-textarea:focus:not([readonly]) {
	    border-bottom: 1px solid #6a1b9a !important;
	    box-shadow: 0 1px 0 0 #6a1b9a !important;
	}
	textarea.materialize-textarea:focus:not([readonly])+label{
	    color:black;
	}

</style>

</head>
<body>
<nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="#" class="brand-logo">Админка™</a>
      

      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

<div class="container main" >
	<div class ="row">
	<div class = "col l5 m5 s12">
		<div class="input-field col s12">
          <textarea id="textarea1" class="materialize-textarea"></textarea>
          <label for="textarea1">Skype text</label>
        </div>
   	</div>
   	<div class = "col l1 m1">
	<div class ="line">
	</div>
   	</div>
	<div class = "col l5 m5 s12">
		 <div id="textarea2"></div>
         
         <!--  <label for="textarea1">Calc</label> -->

	</div>

	</div>			
</div>
<script type="text/javascript">
	$(document).ready(function(){
		$('#textarea1').on('change keyup paste',function(){
			const regex = /\(ID =*.(\d+)\)/g;
			var str = $('#textarea1').val();
			//console.log(str)
			let m;
			var menu = [];
			while ((m = regex.exec(str)) !== null) {
				// This is necessary to avoid infinite loops with zero-width matches
				if (m.index === regex.lastIndex) {
				regex.lastIndex++;
				}

				// The result can be accessed through the `m`-variable.
				m.forEach((match, groupIndex) => {
					if(groupIndex == 1)
					{
						if (menu[match]== undefined)
						{
							menu[match] = 1;
						}
						else
							menu[match]++;
					}

				});

			}
			var output = " <table class ='highlight bordered'> <thead> <tr> <th data-field='id'>ID</th> <th data-field='count'>Кол-во</th>  </tr></thead> <tbody>";
			var sum = 0;
			for (var i in menu)
			{	
				output+="<tr>";
				output+="<td>" + i + "</td><td>" + menu[i] + "</td>";
				output+="</tr>";
				sum+=menu[i];
			}
			output+="<tr>";
			output+="<td style = 'background-color:rgba(170, 229, 196, 0.42);'><b>Итого</b></td><td  style = 'background-color:rgba(170, 229, 196, 0.42);'><b>" + sum + "</b></td>";
			output+="</tr>";

			output += "<table>";

			$('#textarea2').html(output);
			
		});


	});


</script>
<!-- <script src="js/init.js?v=5"></script> -->


</body>
</html>
